P namespce 

xmlns:p="http://www.springframework.org/schema/p"

for primitive : <bean id="--" class="--" p:prop_Name="value" p:prop_Name="value".../>
for reference : <bean id="--" class="--" p:prop_Name-ref="ref"/>




c name spce 

xmlns:c="http://www.springframework.org/schema/c"

for primitive : <bean id="--" class="--" c:arg_Name="value" c:arg_Name="value".../>
for reference : <bean id="--" class="--" c:arg_Name-ref="ref"/>
based on index : <bean id="--" class="--" c:_0="val1" c:_1="val2"...c:_4-ref="ref"/>



<beans -------
 xmlns:p="http://www.springframework.org/schema/p"
 xmlns:c="http://www.springframework.org/schema/c"
 -----
 >
<bean id="emp" class="com.durgasoft.beans.Employee"
p:eid="E-111" p:ename="AAA" p:esal="15000" p:eaddr-ref="addr"/>
<bean name="addr" class="com.durgasoft.beans.Address"
p:hno="23/3rt" p:street="M G Road" p:city="Hyd" p:state="Tel"/>
<bean id="std" class="com.durgasoft.beans.Student" c:sid="S-111"
c:sname="AAA" c:saddr="Hyd" c:crs-ref="crs"/>
<bean id="crs" class="com.durgasoft.beans.Course" c:_0="C-111"
c:_1="JAVA" c:_2="10000"/>
</beans>